In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
TRAIN = pd.read_csv('Train.csv')

In [3]:
TEST = pd.read_csv('Test.csv')

In [4]:
TEST

,ID,Year_of_Birth,Education_Level,Marital_Status,Disposable_Income,No_of_Kids_in_home,No_of_Teen_in_home,Date_Customer,Recency,Discounted_Purchases,...,Amount_on_FishProducts,Amount_on_SweetProducts,Amount_on_GoldProds,WebVisitsMonth,Cmp3Accepted,Cmp4Accepted,Cmp5Accepted,Cmp1Accepted,Cmp2Accepted,Any_Complain
0,ID_ZPMABNVX,1954,Graduation,Single,48556.8,0,1,11-01-2013,85,6,...,7,23,41,8,0,0,0,0,0,0
1,ID_WFE91NAA,1961,Graduation,Widow,57499.2,0,1,22-11-2012,79,5,...,0,0,75,6,0,1,0,0,0,0
2,ID_JV11RBRK,1973,Basic,Married,17025.6,0,0,28-02-2013,47,1,...,16,12,27,6,0,0,0,0,0,0
3,ID_6B7SVKY9,1970,Graduation,Together,91983.6,0,0,16-08-2013,98,1,...,219,189,126,2,0,0,1,1,0,0
4,ID_GOVUZ545,1959,Graduation,Together,78235.2,0,2,25-07-2013,41,2,...,12,0,200,5,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,ID_1D68PV28,1975,Graduation,Married,80934.0,0,1,12-08-2012,70,5,...,29,80,11,6,0,0,0,0,0,0
668,ID_TM6CYFZO,1955,Graduation,Divorced,84052.8,0,1,18-02-2013,53,4,...,153,14,14,5,0,0,0,0,0,0
669,ID_VHR666SC,1952,PhD,Married,63974.4,0,0,09-08-2013,39,1,...,0,0,25,7,0,0,0,0,0,0
670,ID_O852YAO1,1960,Graduation,Together,69548.4,0,1,19-08-2013,31,7,...,77,5,29,3,0,0,0,0,0,1
671,ID_ML5HMWHI,1961,Master,Married,56823.6,0,1,13-11-2013,100,3,...,8,8,4,5,0,0,0,0,0,0

In [5]:
TRAIN

,ID,Year_of_Birth,Education_Level,Marital_Status,Disposable_Income,No_of_Kids_in_home,No_of_Teen_in_home,Date_Customer,Recency,Discounted_Purchases,...,Amount_on_SweetProducts,Amount_on_GoldProds,WebVisitsMonth,Cmp3Accepted,Cmp4Accepted,Cmp5Accepted,Cmp1Accepted,Cmp2Accepted,Any_Complain,Response
0,ID_4A9AR6FQ,1955,Graduation,Divorced,77504.4,1,1,22-06-2014,56,2,...,6,20,3,0,0,0,0,0,0,0
1,ID_X28T3VEK,1958,Graduation,Together,56784.0,0,1,01-08-2013,17,6,...,15,19,6,0,0,0,0,0,0,0
2,ID_AWXARH57,1962,Graduation,Single,103714.8,0,0,21-11-2013,17,0,...,18,37,2,0,0,0,1,0,0,1
3,ID_FQVZHE81,1979,2n Cycle,Single,46311.6,1,0,13-09-2013,49,3,...,24,24,8,0,0,0,0,0,0,0
4,ID_QVLWGPRN,1959,Graduation,Married,87486.0,0,0,21-01-2014,59,1,...,165,203,1,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1563,ID_XWINUFGG,1970,Graduation,Married,52893.6,1,1,19-06-2014,24,2,...,0,4,5,0,0,0,0,0,0,0
1564,ID_GLVIHZLR,1980,Graduation,Single,74190.0,0,1,07-08-2013,63,1,...,30,27,4,0,0,0,0,0,0,0
1565,ID_O11VSIJY,1952,Master,Married,80857.2,0,1,15-01-2013,74,4,...,0,70,7,0,1,0,0,0,0,0
1566,ID_VS37P6MS,1964,PhD,Single,58701.6,1,1,12-04-2014,28,2,...,0,1,4,0,0,0,0,0,0,0
1567,ID_AKHOY7EI,1970,Graduation,Together,27873.6,1,0,26-01-2014,78,2,...,1,0,8,0,0,0,0,0,0,0

In [6]:
TRAIN.isnull().sum()

ID                          0
Year_of_Birth               0
Education_Level             0
Marital_Status              0
Disposable_Income          16
No_of_Kids_in_home          0
No_of_Teen_in_home          0
Date_Customer               0
Recency                     0
Discounted_Purchases        0
WebPurchases                0
CatalogPurchases            0
StorePurchases              0
Amount_on_Wines             0
Amount_on_Fruits            0
Amount_on_MeatProducts      0
Amount_on_FishProducts      0
Amount_on_SweetProducts     0
Amount_on_GoldProds         0
WebVisitsMonth              0
Cmp3Accepted                0
Cmp4Accepted                0
Cmp5Accepted                0
Cmp1Accepted                0
Cmp2Accepted                0
Any_Complain                0
Response                    0
dtype: int64

In [7]:
TEST.isnull().sum()

ID                         0
Year_of_Birth              0
Education_Level            0
Marital_Status             0
Disposable_Income          8
No_of_Kids_in_home         0
No_of_Teen_in_home         0
Date_Customer              0
Recency                    0
Discounted_Purchases       0
WebPurchases               0
CatalogPurchases           0
StorePurchases             0
Amount_on_Wines            0
Amount_on_Fruits           0
Amount_on_MeatProducts     0
Amount_on_FishProducts     0
Amount_on_SweetProducts    0
Amount_on_GoldProds        0
WebVisitsMonth             0
Cmp3Accepted               0
Cmp4Accepted               0
Cmp5Accepted               0
Cmp1Accepted               0
Cmp2Accepted               0
Any_Complain               0
dtype: int64

In [8]:
TRAIN['Disposable_Income'].fillna(TRAIN['Disposable_Income'].mean(), inplace = True)

In [9]:
TEST['Disposable_Income'].fillna(TEST['Disposable_Income'].mean(), inplace = True)

In [10]:
TRAIN.isnull().sum()

ID                         0
Year_of_Birth              0
Education_Level            0
Marital_Status             0
Disposable_Income          0
No_of_Kids_in_home         0
No_of_Teen_in_home         0
Date_Customer              0
Recency                    0
Discounted_Purchases       0
WebPurchases               0
CatalogPurchases           0
StorePurchases             0
Amount_on_Wines            0
Amount_on_Fruits           0
Amount_on_MeatProducts     0
Amount_on_FishProducts     0
Amount_on_SweetProducts    0
Amount_on_GoldProds        0
WebVisitsMonth             0
Cmp3Accepted               0
Cmp4Accepted               0
Cmp5Accepted               0
Cmp1Accepted               0
Cmp2Accepted               0
Any_Complain               0
Response                   0
dtype: int64

In [11]:
TEST.isnull().sum()

ID                         0
Year_of_Birth              0
Education_Level            0
Marital_Status             0
Disposable_Income          0
No_of_Kids_in_home         0
No_of_Teen_in_home         0
Date_Customer              0
Recency                    0
Discounted_Purchases       0
WebPurchases               0
CatalogPurchases           0
StorePurchases             0
Amount_on_Wines            0
Amount_on_Fruits           0
Amount_on_MeatProducts     0
Amount_on_FishProducts     0
Amount_on_SweetProducts    0
Amount_on_GoldProds        0
WebVisitsMonth             0
Cmp3Accepted               0
Cmp4Accepted               0
Cmp5Accepted               0
Cmp1Accepted               0
Cmp2Accepted               0
Any_Complain               0
dtype: int64

In [12]:
TRAIN.dtypes

ID                          object
Year_of_Birth                int64
Education_Level             object
Marital_Status              object
Disposable_Income          float64
No_of_Kids_in_home           int64
No_of_Teen_in_home           int64
Date_Customer               object
Recency                      int64
Discounted_Purchases         int64
WebPurchases                 int64
CatalogPurchases             int64
StorePurchases               int64
Amount_on_Wines              int64
Amount_on_Fruits             int64
Amount_on_MeatProducts       int64
Amount_on_FishProducts       int64
Amount_on_SweetProducts      int64
Amount_on_GoldProds          int64
WebVisitsMonth               int64
Cmp3Accepted                 int64
Cmp4Accepted                 int64
Cmp5Accepted                 int64
Cmp1Accepted                 int64
Cmp2Accepted                 int64
Any_Complain                 int64
Response                     int64
dtype: object

In [13]:
train_copy = TRAIN

In [14]:
TRAIN = TRAIN.drop('ID', axis= 1)

In [15]:
TEST = TEST.drop('ID', axis= 1)

In [16]:
TRAIN = TRAIN.drop('Date_Customer', axis= 1)

In [17]:
TEST = TEST.drop('Date_Customer', axis= 1)

In [18]:
from sklearn.preprocessing import LabelEncoder

In [19]:
led = LabelEncoder()

In [20]:
TRAIN['Marital_Status']=led.fit_transform(TRAIN['Marital_Status'])

In [21]:
TEST['Marital_Status']=led.fit_transform(TEST['Marital_Status'])

In [22]:
TRAIN['Education_Level'] = led.fit_transform(TRAIN['Education_Level'])

In [23]:
TEST['Education_Level'] = led.fit_transform(TEST['Education_Level'])

In [24]:
TRAIN

,Year_of_Birth,Education_Level,Marital_Status,Disposable_Income,No_of_Kids_in_home,No_of_Teen_in_home,Recency,Discounted_Purchases,WebPurchases,CatalogPurchases,...,Amount_on_SweetProducts,Amount_on_GoldProds,WebVisitsMonth,Cmp3Accepted,Cmp4Accepted,Cmp5Accepted,Cmp1Accepted,Cmp2Accepted,Any_Complain,Response
0,1955,2,2,77504.4,1,1,56,2,1,1,...,6,20,3,0,0,0,0,0,0,0
1,1958,2,5,56784.0,0,1,17,6,5,1,...,15,19,6,0,0,0,0,0,0,0
2,1962,2,4,103714.8,0,0,17,0,7,4,...,18,37,2,0,0,0,1,0,0,1
3,1979,0,4,46311.6,1,0,49,3,4,1,...,24,24,8,0,0,0,0,0,0,0
4,1959,2,3,87486.0,0,0,59,1,3,7,...,165,203,1,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1563,1970,2,3,52893.6,1,1,24,2,2,0,...,0,4,5,0,0,0,0,0,0,0
1564,1980,2,4,74190.0,0,1,63,1,4,2,...,30,27,4,0,0,0,0,0,0,0
1565,1952,3,3,80857.2,0,1,74,4,2,2,...,0,70,7,0,1,0,0,0,0,0
1566,1964,4,4,58701.6,1,1,28,2,1,0,...,0,1,4,0,0,0,0,0,0,0
1567,1970,2,5,27873.6,1,0,78,2,2,0,...,1,0,8,0,0,0,0,0,0,0

In [25]:
X = TRAIN.drop('Response', axis= 1)

In [26]:
y = TRAIN['Response']

In [27]:
from sklearn.model_selection import train_test_split

In [28]:
x_train, x_test, y_train,y_test = train_test_split(X,y, test_size=0.25, random_state=42)

In [29]:
from sklearn.ensemble import RandomForestClassifier

In [30]:
mod = RandomForestClassifier()

In [34]:
from sklearn.model_selection import RandomizedSearchCV
from sklearn.model_selection import cross_val_score
random_search = {'criterion':['entropy','gini'],
                'max_features':['auto', 'sqrt', 'log2', None],
                'max_depth':list}

In [35]:
gs.fit(x_train, y_train)

GridSearchCV(cv=5, error_score=nan,
             estimator=RandomForestClassifier(bootstrap=True, ccp_alpha=0.0,
                                              class_weight=None,
                                              criterion='gini', max_depth=None,
                                              max_features='auto',
                                              max_leaf_nodes=None,
                                              max_samples=None,
                                              min_impurity_decrease=0.0,
                                              min_impurity_split=None,
                                              min_samples_leaf=1,
                                              min_samples_split=2,
                                              min_weight_fraction_leaf=0.0,
                                              n_estimators=100, n_jobs=None,
                                              oob_score=False,
                                              random_state=None, verbose=0,
                                              warm_start=False),
             iid='deprecated', n_jobs=None,
             param_grid={'class_weight': [{0: 1.0, 1: 1}, {0: 1.5, 1: 1},
                                          {0: 2.0, 1: 1}, {0: 2.5, 1: 1},
                                          {0: 3.0, 1: 1}, {0: 3.5, 1: 1},
                                          {0: 4.0, 1: 1}, {0: 4.5, 1: 1}]},
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring=None, verbose=0)

In [36]:
y_pred = gs.predict(x_test)

In [37]:
from sklearn.metrics import f1_score

In [38]:
f1_score(y_test , y_pred)

0.41975308641975306